* {
    selected-foreground:         rgba( 248, 248, 242, 100 % );
    foreground:                  rgba( 248, 248, 242, 100 % );
    background:                  rgba( 39, 40, 34, 100 % );
    red:                         rgba( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba( 248, 248, 242, 100 % );
    blue:                        rgba( 38, 139, 210, 100 % );
    urgent-foreground:           rgba( 249, 38, 114, 100 % );
    active-foreground:           rgba( 166, 226, 42, 100 % );
    lightbg:                     rgba( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba( 166, 226, 42, 100 % );
    bordercolor:                 rgba( 0, 43, 54, 100 % );
    lightfg:                     rgba( 88, 104, 117, 100 % );
    selected-background:         rgba( 20, 20, 17, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba( 230, 219, 116, 100 % );
    urgent-background:           rgba( 39, 40, 34, 0 % );
    selected-urgent-background:  rgba( 249, 38, 114, 100 % );
    background-color:            rgba( 0, 0, 0, 0 % );
    active-background:           rgba( 39, 40, 34, 0 % );
    selected-active-background:  rgba( 20, 20, 17, 100 % );

    font: "DejaVu Sans Mono 9";
    spacing: 0;
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 50%;
    background-color: rgba( 39, 40, 34, 90% );
    border: 0;
    padding: 2em;
    transparency: "real";
}

inputbar {
    spacing: 0.5em;
    text-color: @foreground;
    margin: 1em 0 1em calc(0.5em + 1em + 0.4em);
}

prompt {
    spacing: 0;
    text-color: @foreground;
}

message, error-message {
    margin: 0.4em 0.5em;
}

textbox {
    text-color: @foreground;
}

listview {
    spacing: 0;
    padding: 0;
    fixed-height: true;
    scrollbar: true;
    cycle: true;
}

scrollbar {
    handle-width: 2px;
    handle-color: @separatorcolor;
    border-color: blue;
}

sidebar {
    border: 2px 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}

case-indicator {
    spacing: 0;
    text-color: @foreground;
}

entry {
    spacing: 0;
    text-color: @foreground;
}

element-icon {
    size: 1em;
    padding: 0 0.5em 0 0;
}

element {
    border: 0;
    padding: 0.4em 0.5em;
    //background-color: @background;
    text-color:       @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}